#
# for Log4J
#
log4j.rootCategory=debug, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/RFCache.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n

#
# get the name serivce
# The format for a corbaloc for a naming service is
#    corbaloc:iiop:host.domain:port/NameService
# You should put your own choices for host.domain and port
#
# for usc
edu.sc.seis.fissuresUtil.nameServiceCorbaLoc=corbaloc:iiop:nameserver.seis.sc.edu:6371/NameService
# for iris
#edu.sc.seis.fissuresUtil.nameServiceCorbaLoc=corbaloc:iiop:dmc.iris.washington.edu:6371/NameService

recFunc.cacheServer.serverName=Ears
recFunc.cacheServer.serverDNS=edu/sc/seis
