# recFunc

./: .classpath  .project  ProjectHome.md  README.md  build.gradle  build.gradle.kts  build.properties  build.py  build.xml  buildRecFunc.py  pom.xml  prepareRecFuncDist.py  project.properties  project.xml  recFuncDistBuilder.py  settings.gradle.kts
EARSpapers/DaveWilson/: ristrastationvels.txt
GMT/: XM99.grades  compareXM99.py  compareZhu.py  complexity.cpt  crust2_180.grd  plots.sh  redblue.cpt
GMT/Crust2GridCompare/: crust2GridCompare.txt  crust2GridCompare_1.txt  crust2GridCompare_10.txt  crust2GridCompare_2.txt  crust2GridCompare_3.txt  crust2GridCompare_5.txt  plots.sh  redblue.cpt
GMT/EQDist/: distaz.py  makeMaps.py
GMT/EQRate/: eqrate.py  getData.sh
GMT/EQRate/data/: AZresults.csv  BKresults.csv  CCresults.csv  CIresults.csv  CTresults.csv  Gresults.csv  IIresults.csv  IMresults.csv  IUresults.csv  LBresults.csv  LIresults.csv  NRresults.csv  TAresults.csv  TSresults.csv  UOresults.csv  USresults.csv  UWresults.csv  XC94results.csv  XF94results.csv  XH94results.csv  XJ00results.csv  XJ97results.csv  XL94results.csv  XN00results.csv  YA98results.csv  YS01results.csv
GMT/Moma/: getData.sh  plot.py
GMT/Ristra/: getData.sh  plot.py
GMT/USall/: getData.sh  usmap.py
GMT/WestUS/: TAresult.csv  allWestCoast.csv  getData.sh  no_green_25_50.cpt  parseTA_csv.py
GMT/WorldAll/: getData.sh  worldMap.py
GMT/stackPlot/: getData.sh  makePlot.sh
GMT/surface/: ears.py  getData.sh  makeMap.py  no_green_vpvs.cpt  stationsToIgnore.txt
IDL/: build.gradle  project.xml  recfunc.idl
JordiAmp/: rftndsty.f
LupeiZhu/: importLupei.in  importRefLupei  lupeiToSQL.py  moho.tbl  moho_clean.tbl
Moma/: Fischer.txt  MomaToImport.py  importRefMoma  moma.in
PriorResults/Ammon/: VpVs.csv  VpVs.xls  VpVs2sorttrun.csv  VpVs2sorttrun.txt  VpVs2sorttrun.xls  import.txt  importAmmon.in  knownNets.txt  toImport.py
PriorResults/Ammon/__MACOSX/: ._VpVs2sort&trun
PriorResults/DavidWilson/: importRefWilson  ristra.in  ristraToProps.py  ristrastationvels.txt
PriorResults/Jordi/: julia_mejia.stationresult
diss/: complexity.tex  complexity.txt  crust2.rtf  crust2.tex  dissOutline.ooutline  hkstacking.tex  iterdecon.tex  method.tex  method.txt  phaseWeight.tex  receiverFunc.tex
fortran/: iterdecon_tjo.f
lib/recFunc/: __init__.py
lib/rev/: __init__.py
native/: apple_vDSP.c  compile.sh  libnativeFFT.jnilib
paper/: ears.txt
paper/hkplots/: plot.sh
paper/lupei/: lupei.txt  xyplot.sh
paper/moma/: moma.txt  xyplot.sh
paper/ristra/: ristra.txt  xyplot.sh
paper/stationMap/: ears_latlon.txt  map.sh
paper/westUS/: cleantxt.pl  westUS.sh
rfgee/: ristra.xml
scripts/: all2000.xml  bigNetSumCalc.sh  cleanBadNet.sql  ears.prop  earsJetty_iris.prop  earsJetty_sc.prop  earsServer_iris.prop  earsServer_sc.prop  earsSod_iris.prop  earsSod_sc.prop  ears_client.prop  ears_events.prop  ears_remote.prop  getAllSumHKStackTxt.py  krige.prop  needSumCalc.sql  recfunc.prop  recfunc_config.xml  rfgee.sh  test.sh  viewResult.prop  viewResults.prop  ws_realtime_IIIU.xml
site/: allServlets.html  index.html  index_style.css  restnetwork.css  station_list_style.css  style.css
site/scripts/calendar/: calendar-setup.js  calendar.js
site/static/: restnetwork.css  sorttable.js  sorttable_2head.js  station_list_style.css
site/velocity/: VM_global_library.vm  comparePriorResult.vm  comparePriorResultTxt.vm  crust2GridCompare.vm  crust2GridCompareTxt.vm  crust2TypeStats.vm  eqRate.vm  eqRateCSV.vm  eventList.vm  eventListCSV.vm  eventListXML.vm  eventSearchForm.vm  eventStationList.vm  indexPage.vm  networkList.vm  notFound.vm  overview_html.vm  overview_txt.vm  priorResultList.vm  restchannel.vm  restnetwork.vm  restnetworkList.vm  reststation.vm  rfStationEvent.vm  rfStationEventSimple.vm  serverError.vm  station.vm  stationCSV.vm  stationCodeList.vm  stationLatLonBox.vm  stationLatLonBoxTxt.vm  stationList.vm  stationListTxt.vm  stationsNearBy.vm  summaryAll_csv.vm  summaryAll_html.vm  summaryByLatLonBox.vm  summaryByLatLonBox_csv.vm  summaryByNetwork.vm  summaryByPointDistance.vm  (+3 more)
sod/: recfuncsod.sh  scepp2003.xml
sodRF/: Bolivia.xml  ESK19991108.xml  ESK2003.xml  PFO1999.xml  all2000.xml  brazil.xml  irisRF.xml  pfoRF.xml  realtime.xml  realtime_2.2.xml  realtime_IIIU.xml  recfuncsod.sh  scepp2003.xml  snep_gw.xml  snepears.prop  usaRF.xml  ws_realtime_IIIU.xml
src/edu/sc/seis/receiverFunction/: AzimuthSumHKStack.java  BazIterator.java  DataSetRecFuncProcessor.java  HKAlpha.java  HKPhaseStack.java  HKStack.java  HKStackImage.java  IterDecon.java  IterDeconResult.java  Marker.java  NativeFFT.java  PolarityCheck.java  QCUser.java  QualityControl.java  RecFunc.java  RecFuncProcessor.java  RecFuncTask.java  RecFuncTemplate.java  StackComplexity.java  StackMaximum.java  SumHKStack.java  TestFFT.java  TestIterDecon.java  TradeoffCurve.java  UserReceiverFunctionQC.java  ZeroPowerException.java  rfTemplate.vm  waveformStation.xml
src/edu/sc/seis/receiverFunction/DavidWilson/: ristraToSQL.py
src/edu/sc/seis/receiverFunction/browser/: EventSeismogramRFTask.java  gee_config.xml
src/edu/sc/seis/receiverFunction/compare/: JDBCGriddedResult.java  JDBCStationResult.java  JDBCStationResultRef.java  StationResult.java  StationResultRef.java  WilsonRistra.java  default.props
src/edu/sc/seis/receiverFunction/crust2/: Crust2.java  Crust2Process.java  Crust2Profile.java
src/edu/sc/seis/receiverFunction/hibernate/: RFInsertion.java  RecFunc.hbm.xml  RecFuncDB.java  RecFuncQCResult.java  ReceiverFunctionResult.java  RejectedMaxima.java
src/edu/sc/seis/receiverFunction/rest/: Network.java
src/edu/sc/seis/receiverFunction/server/: Admin.java  AzimuthStackSummary.java  BootstrapError.java  CachedResultPlusDbId.java  CleanNetwork.java  DateRangeResults.java  Deleter.java  HKBox.java  HKStackIterator.java  HKSummaryIterator.java  HSQL.props  JDBCAmplitude.java  JDBCAzimuthSummaryHKStack.java  JDBCHKRealImag.java  JDBCHKStack.java  JDBCRecFunc.java  default.props  (+24 more)
src/main/java/HKStack/: App.java
(+196 files in other folders)
