
group = 'edu.sc.seis'
version = '2.0beta'

dependencies {
    compile project(':rev') { transitive = true }
    compile project(':cormorant') { transitive = true }
    compile project(':winkle') { transitive = true }
    compile "edu.sc.seis:recFuncIDL:1.0beta"
    compile "edu.sc.seis.mapData:vmap_po_thinned:1.0"
    compile "jfreechart:jcommon:1.0.0"
    compile "jfreechart:jfreechart:1.0.1"
//    compile "commons-cli:commons-cli:1.0"
//    compile "Multivalent:Multivalent:R7_USC2"
    compile "easymock:easymock:1.0"
}

task makeScript(dependsOn: copyToLib) << { task ->
    dExtras = task.project.findProject(':sod').getDExtras()
    scriptBuild('sod', 'edu.sc.seis.sod.Start', task.project, dExtras:dExtras, background:true)
    scriptBuild('viewResults', 'edu.sc.seis.receiverFunction.web.Start', task.project, dExtras:dExtras, background:true)
    scriptBuild('server', 'edu.sc.seis.cormorant.Start', task.project, dExtras:dExtras, background:true)
    scriptBuild('admin', 'edu.sc.seis.receiverFunction.server.Admin', task.project, dExtras:dExtras, background:false)
    scriptBuild('dateStack', 'edu.sc.seis.receiverFunction.server.DateRangeResults', task.project, dExtras:dExtras, background:false)
}

task tarDist(type: Tar, dependsOn: ['makeScript', 'createBuildScript', 'wrapper'
]) {
    compression = Compression.GZIP
    dirName = project.name+'-'+version
    from('build') {
        include('build.gradle')
        into dirName
    }
    from('build/output',fileMode: '755') {
        include('bin/**')
        into dirName
    }
    from('build/output') {
        include('lib/**')
        into dirName
    }
    from('build/docs') {
        include('javadoc/**')
        into dirName
    }
    from('sodRF') {
        into dirName
        include('realtime.xml')
    }
    from('scripts') {
        include('ears.prop')
        include('ears_client.prop')
        include('viewResults.prop')
        into dirName
    }
    from('.') {
        include('gpl-3.0.txt')
        include('doc/**')
        include('src/**')
        include('site/**')
        include('gradleWrapper/**')
        include('gradlew')
        include('gradlew.bat')
        exclude('**/*.svn')
        into dirName
    }
}

