
maven.compile.target=1.4
maven.compile.source=1.4

 maven.uberjar.main=edu.sc.seis.receiverFunction.TestIterDecon

#R repository
maven.repo.remote= http://www.seis.sc.edu/software/mavenRepository,http://repo1.maven.org/maven,http://www.ibiblio.org/maven/

maven.javadoc.links=http://www.seis.sc.edu/software/fissuresImpl/apidocs,http://www.seis.sc.edu/software/fissuresIDL/apidocs,http://java.sun.com/j2se/1.4/docs/api
