# Wilson H VpVs from Ristra
XM99.AZ45_H=46.64
XM99.AZ45_VpVs=1.75
XM99.AZ46_H=44.65
XM99.AZ46_VpVs=1.75
XM99.AZ47_H=44.22
XM99.AZ47_VpVs=1.75
XM99.AZ48_H=45.64
XM99.AZ48_VpVs=1.75
XM99.AZ49_H=45.51
XM99.AZ49_VpVs=1.75
XM99.AZ50_H=45.46
XM99.AZ50_VpVs=1.75
XM99.NM07_H=42.39
XM99.NM07_VpVs=1.74
XM99.NM08_H=41.65
XM99.NM08_VpVs=1.74
XM99.NM09_H=41.16
XM99.NM09_VpVs=1.74
XM99.NM10_H=41.17
XM99.NM10_VpVs=1.74
XM99.NM11_H=41.67
XM99.NM11_VpVs=1.73
XM99.NM12_H=42.24
XM99.NM12_VpVs=1.73
XM99.NM13_H=43.70
XM99.NM13_VpVs=1.74
XM99.NM14_H=44.89
XM99.NM14_VpVs=1.74
XM99.NM15_H=47.49
XM99.NM15_VpVs=1.75
XM99.NM16_H=48.32
XM99.NM16_VpVs=1.75
XM99.NM17_H=48.06
XM99.NM17_VpVs=1.75
XM99.NM18_H=46.99
XM99.NM18_VpVs=1.76
XM99.NM19_H=45.78
XM99.NM19_VpVs=1.76
XM99.NM20_H=42.40
XM99.NM20_VpVs=1.77
XM99.NM21_H=40.84
XM99.NM21_VpVs=1.77
XM99.NM22_H=39.57
XM99.NM22_VpVs=1.78
XM99.NM23_H=38.73
XM99.NM23_VpVs=1.78
XM99.NM24_H=38.09
XM99.NM24_VpVs=1.78
XM99.NM25_H=37.59
XM99.NM25_VpVs=1.78
XM99.NM26_H=37.20
XM99.NM26_VpVs=1.78
XM99.NM27_H=36.87
XM99.NM27_VpVs=1.78
XM99.NM28_H=36.51
XM99.NM28_VpVs=1.78
XM99.NM29_H=37.11
XM99.NM29_VpVs=1.78
XM99.NM30_H=37.65
XM99.NM30_VpVs=1.78
XM99.NM31_H=38.34
XM99.NM31_VpVs=1.78
XM99.NM32_H=38.89
XM99.NM32_VpVs=1.77
XM99.NM33_H=39.68
XM99.NM33_VpVs=1.77
XM99.NM34_H=41.34
XM99.NM34_VpVs=1.77
XM99.NM35_H=41.66
XM99.NM35_VpVs=1.76
XM99.NM36_H=43.32
XM99.NM36_VpVs=1.76
XM99.NM37_H=45.65
XM99.NM37_VpVs=1.76
XM99.NM38_H=46.63
XM99.NM38_VpVs=1.76
XM99.NM39_H=46.95
XM99.NM39_VpVs=1.76
XM99.NM40_H=46.80
XM99.NM40_VpVs=1.76
XM99.NM41_H=46.72
XM99.NM41_VpVs=1.75
XM99.NM42_H=46.60
XM99.NM42_VpVs=1.75
XM99.NM43_H=46.44
XM99.NM43_VpVs=1.75
XM99.NM44_H=46.22
XM99.NM44_VpVs=1.75
XM99.TX01_H=43.63
XM99.TX01_VpVs=1.75
XM99.TX02_H=43.87
XM99.TX02_VpVs=1.75
XM99.TX03_H=44.32
XM99.TX03_VpVs=1.75
XM99.TX04_H=44.69
XM99.TX04_VpVs=1.75
XM99.TX05_H=43.94
XM99.TX05_VpVs=1.75
XM99.TX06_H=43.26
XM99.TX06_VpVs=1.75
XM99.UT51_H=45.19
XM99.UT51_VpVs=1.75
XM99.UT52_H=45.00
XM99.UT52_VpVs=1.75
XM99.UT53_H=44.40
XM99.UT53_VpVs=1.75
XM99.UT54_H=44.78
XM99.UT54_VpVs=1.75
