{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \
Comparison with Crust2.0\
\
Crust2.0 is a refinement of the Crust5.0 to a 2x2 degree grid from a 5x5 degree grid. Crust2.0 relies on reflection/refraction estimates of crustal structure in areas where such data exists. Areas without data are given values based on crust of a similar age and type that does have data. \
\
}