<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<dict>
		<key>b</key>
		<string>1</string>
		<key>g</key>
		<string>1</string>
		<key>r</key>
		<string>1</string>
	</dict>
	<key>Columns</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>b48cd82044ce632c35db231e</string>
			<key>MaximumWidth</key>
			<real>3.000000e+01</real>
			<key>MinimumWidth</key>
			<real>1.300000e+01</real>
			<key>OOPlainTextExportWidthKey</key>
			<integer>1</integer>
			<key>Title</key>
			<string></string>
			<key>Width</key>
			<real>1.300000e+01</real>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>20c9d82144ce632c35db231e</string>
			<key>MaximumWidth</key>
			<real>1.000000e+06</real>
			<key>MinimumWidth</key>
			<real>1.300000e+01</real>
			<key>OOPlainTextExportWidthKey</key>
			<integer>72</integer>
			<key>Title</key>
			<string>Topic</string>
			<key>Width</key>
			<real>5.120000e+02</real>
		</dict>
	</array>
	<key>IsNoteExpanded</key>
	<true/>
	<key>NoteColumn</key>
	<string>b48cd82044ce632c35db231e</string>
	<key>NoteHeight</key>
	<integer>100</integer>
	<key>Other Information</key>
	<dict>
		<key>Page Layout</key>
		<data>
		BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVj
		dACFkoSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCU
		hAFpCJKEhIQITlNTdHJpbmcBlIQBKxROU1ZlcnRpY2FsUGFnaW5hdGlvboaS
		hISECE5TTnVtYmVyAISEB05TVmFsdWUAlIQBKoSEAXOdAIaShJmZDU5TUmln
		aHRNYXJnaW6GkoSbnISEAWaeJIaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
		hpKEm5ydnQCGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJucoJ4khpKEmZkWTlNI
		b3Jpem9udGFsbHlDZW50ZXJlZIaSopKEmZkMTlNMZWZ0TWFyZ2luhpKEm5yg
		niSGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26GkoSbnJ2dAIaShJmZC05T
		VG9wTWFyZ2luhpKEm5ygniSGhoY=
		</data>
		<key>SpellCheckingEnabled</key>
		<true/>
	</dict>
	<key>OutlineColumn</key>
	<string>20c9d82144ce632c35db231e</string>
	<key>Root Item</key>
	<dict>
		<key>Children</key>
		<array>
			<dict>
				<key>Cols</key>
				<array>
					<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
					<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Intro}</string>
				</array>
			</dict>
			<dict>
				<key>Children</key>
				<array>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SRL paper}</string>
						</array>
					</dict>
				</array>
				<key>Cols</key>
				<array>
					<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
					<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TauP}</string>
				</array>
				<key>Expanded</key>
				<true/>
			</dict>
			<dict>
				<key>Cols</key>
				<array>
					<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
					<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Compression}</string>
				</array>
			</dict>
			<dict>
				<key>Children</key>
				<array>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Intro/Conclusions}</string>
						</array>
					</dict>
					<dict>
						<key>Children</key>
						<array>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 deconvolution}</string>
										</array>
									</dict>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ps, PpPs, PsPs}</string>
										</array>
									</dict>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 IterDecon}</string>
										</array>
									</dict>
								</array>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Receiver Functions}</string>
								</array>
								<key>Expanded</key>
								<true/>
							</dict>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Global vs local max}</string>
										</array>
									</dict>
								</array>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 HK Stacking}</string>
								</array>
								<key>Expanded</key>
								<true/>
							</dict>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 comparison with non-phase weighted}</string>
										</array>
										<key>Style</key>
										<dict>
											<key>TextColor</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>TextFont</key>
											<dict>
												<key>name</key>
												<string>Helvetica</string>
												<key>size</key>
												<real>1.200000e+01</real>
											</dict>
										</dict>
									</dict>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 quantify improvement in peak sharpness}</string>
										</array>
										<key>Style</key>
										<dict>
											<key>TextColor</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>TextFont</key>
											<dict>
												<key>name</key>
												<string>Helvetica</string>
												<key>size</key>
												<real>1.200000e+01</real>
											</dict>
										</dict>
									</dict>
								</array>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Phase weighted stack}</string>
								</array>
								<key>Expanded</key>
								<true/>
							</dict>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 high/med/low examples}</string>
										</array>
										<key>Style</key>
										<dict>
											<key>TextColor</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>TextFont</key>
											<dict>
												<key>name</key>
												<string>Helvetica</string>
												<key>size</key>
												<real>1.200000e+01</real>
											</dict>
										</dict>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Cols</key>
												<array>
													<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
													<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 broad maxima}</string>
												</array>
												<key>Style</key>
												<dict>
													<key>TextColor</key>
													<dict>
														<key>b</key>
														<string>0</string>
														<key>g</key>
														<string>0</string>
														<key>r</key>
														<string>0</string>
													</dict>
													<key>TextFont</key>
													<dict>
														<key>name</key>
														<string>Helvetica</string>
														<key>size</key>
														<real>1.200000e+01</real>
													</dict>
												</dict>
											</dict>
											<dict>
												<key>Cols</key>
												<array>
													<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
													<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 multiple maxima}</string>
												</array>
												<key>Style</key>
												<dict>
													<key>TextColor</key>
													<dict>
														<key>b</key>
														<string>0</string>
														<key>g</key>
														<string>0</string>
														<key>r</key>
														<string>0</string>
													</dict>
													<key>TextFont</key>
													<dict>
														<key>name</key>
														<string>Helvetica</string>
														<key>size</key>
														<real>1.200000e+01</real>
													</dict>
												</dict>
											</dict>
										</array>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 types of complexity}</string>
										</array>
										<key>Expanded</key>
										<true/>
										<key>Style</key>
										<dict>
											<key>TextColor</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>TextFont</key>
											<dict>
												<key>name</key>
												<string>Helvetica</string>
												<key>size</key>
												<real>1.200000e+01</real>
											</dict>
										</dict>
									</dict>
								</array>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Complexity}</string>
								</array>
								<key>Expanded</key>
								<true/>
							</dict>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 H, Vp/Vs results per station}</string>
								</array>
							</dict>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 broadness of peak error}</string>
										</array>
									</dict>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 multiple maxima error}</string>
										</array>
									</dict>
								</array>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 errors}</string>
								</array>
								<key>Expanded</key>
								<true/>
							</dict>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 web site}</string>
										</array>
									</dict>
								</array>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Data Distribution}</string>
								</array>
								<key>Expanded</key>
								<true/>
							</dict>
						</array>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Method}</string>
						</array>
						<key>Expanded</key>
						<true/>
					</dict>
					<dict>
						<key>Children</key>
						<array>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Crust2}</string>
										</array>
									</dict>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Moma}</string>
										</array>
									</dict>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ristra}</string>
										</array>
									</dict>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Zhu Kanamori}</string>
										</array>
									</dict>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Zandt Ammon}</string>
										</array>
									</dict>
								</array>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Comparison and Calibrations}</string>
								</array>
								<key>Expanded</key>
								<true/>
							</dict>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Colored stations map for H}</string>
										</array>
									</dict>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Triangles!!! It is not a mistake}</string>
										</array>
									</dict>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Geographic Patterns of crustal thickness}</string>
										</array>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Cols</key>
												<array>
													<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
													<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 geographic patterns}</string>
												</array>
											</dict>
											<dict>
												<key>Cols</key>
												<array>
													<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
													<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 larger errors}</string>
												</array>
											</dict>
										</array>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Vp/Vs}</string>
										</array>
										<key>Expanded</key>
										<true/>
									</dict>
								</array>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Results for western US / TA}</string>
								</array>
								<key>Expanded</key>
								<true/>
							</dict>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Histograms}</string>
										</array>
									</dict>
								</array>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Global thickness}</string>
								</array>
								<key>Expanded</key>
								<true/>
							</dict>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 user votes for quality}</string>
										</array>
									</dict>
								</array>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Long term maintenance of resource}</string>
								</array>
								<key>Expanded</key>
								<true/>
							</dict>
						</array>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Results}</string>
						</array>
						<key>Expanded</key>
						<true/>
					</dict>
				</array>
				<key>Cols</key>
				<array>
					<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
					<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ears}</string>
				</array>
				<key>Expanded</key>
				<true/>
			</dict>
		</array>
		<key>Cols</key>
		<array>
			<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
			<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
		</array>
		<key>Expanded</key>
		<true/>
	</dict>
	<key>Styles</key>
	<array>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>None</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
			<key>TextColor</key>
			<dict>
				<key>b</key>
				<string>0</string>
				<key>g</key>
				<string>0</string>
				<key>r</key>
				<string>0</string>
			</dict>
			<key>TextFont</key>
			<dict>
				<key>name</key>
				<string>Helvetica</string>
				<key>size</key>
				<real>1.200000e+01</real>
			</dict>
		</dict>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>None</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
		</dict>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>None</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
		</dict>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>None</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
		</dict>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>None</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
		</dict>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>None</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
		</dict>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>None</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
		</dict>
	</array>
	<key>Version</key>
	<integer>6</integer>
</dict>
</plist>
