\startdata
\cutinhead{TriNet Network}
BAR & 32.680 & -116.672 &  496 & 205 & 4.8 & 34.2 $\pm$ 1.6 & 1.86 $\pm$ 0.06 \nl
BC3 & 33.655 & -115.453 & 1080 &  43 & 3.5 & 25.1 $\pm$ 1.6 & 1.84 $\pm$ 0.09 \nl
BKR & 35.269 & -116.070 &  305 &  92 & 3.4 & 27.3 $\pm$ 0.9 & 1.76 $\pm$ 0.04 \nl
BTP & 34.683 & -118.575 & 1600 &  41 & 4.0 & 28.3 $\pm$ 0.7 & 1.85 $\pm$ 0.04 \nl
CALB & 34.140 & -118.628 &  276 & 119 & 4.4 & 32.0 $\pm$ 1.1 & 1.83 $\pm$ 0.05 \nl
CIA & 33.402 & -118.414 &  425 &  38 & 2.8 & 22.0 $\pm$ 1.7 & -- \nl
CLC & 35.816 & -117.597 &  735 &  36 & 3.7 & 26.3 $\pm$ 1.0 & 1.86 $\pm$ 0.05 \nl
CPP & 34.060 & -117.809 &  235 &  54 & 3.6 & 29.2 $\pm$ 0.7 & 1.74 $\pm$ 0.04 \nl
CWC & 36.440 & -118.080 & 1553 & 112 & 4.1 & 29.6 $\pm$ 1.0 & 1.83 $\pm$ 0.04 \nl
DAN & 34.637 & -115.380 &  398 &  24 & 3.3 & 28.2 $\pm$ 0.7 & 1.70 $\pm$ 0.05 \nl
DEV & 33.935 & -116.577 &  332 &  35 & 4.4 & 34.0 $\pm$ 1.2 & -- \nl
DGR & 33.650 & -117.010 &  609 & 253 & 4.4 & 32.8 $\pm$ 1.3 & 1.80 $\pm$ 0.06 \nl
DJJ & 34.106 & -118.454 &  245 &  12 & 3.4 & 28.0 $\pm$ 0.9 & 1.73 $\pm$ 0.04 \nl
EDW & 34.883 & -117.991 &  762 &  71 & 3.6 & 30.0 $\pm$ 0.9 & 1.73 $\pm$ 0.05 \nl
FPC & 35.082 & -117.583 &  883 &  62 & 3.7 & 30.0 $\pm$ 0.8 & 1.75 $\pm$ 0.03 \nl
GLA & 33.051 & -114.828 &  514 & 116 & 3.2 & 27.0 $\pm$ 0.6 & 1.72 $\pm$ 0.04 \nl
GPO & 35.649 & -117.662 &  735 &  98 & 4.2 & 30.0 $\pm$ 4.1 & 1.85 $\pm$ 0.10 \nl
GR2 & 34.118 & -118.299 &  346 &  34 & 3.5 & 30.0 $\pm$ 1.2 & 1.69 $\pm$ 0.07 \nl
GSC & 35.302 & -116.806 &  954 & 274 & 3.7 & 29.5 $\pm$ 0.9 & 1.76 $\pm$ 0.05 \nl
HEC & 34.829 & -116.335 &  959 &  46 & 3.9 & 27.8 $\pm$ 0.6 & 1.84 $\pm$ 0.04 \nl
ISA & 35.663 & -118.474 &  817 & 209 & 4.8 & 36.9 $\pm$ 2.4 & -- \nl
JCS & 33.087 & -116.597 & 1259 &  22 & 4.4 & 34.9 $\pm$ 1.3 & 1.76 $\pm$ 0.04 \nl
JRC & 35.982 & -117.808 & 1482 &  78 & 4.2 & 31.8 $\pm$ 0.9 & 1.80 $\pm$ 0.04 \nl
LKL & 34.616 & -117.824 &  814 & 104 & 3.8 & 30.2 $\pm$ 1.1 & 1.77 $\pm$ 0.05 \nl
LRL & 35.479 & -117.682 & 1315 &  37 & 3.9 & 31.0 $\pm$ 0.9 & 1.76 $\pm$ 0.04 \nl
LUG & 34.366 & -117.366 & 1140 &  42 & 4.5 & 35.7 $\pm$ 0.8 & 1.76 $\pm$ 0.04 \nl
MLS & 34.005 & -117.561 &  229 &  31 & 4.0 & 32.5 $\pm$ 0.8 & 1.75 $\pm$ 0.04 \nl
MPM & 36.058 & -117.489 & 1853 &  17 & 4.0 & 30.8 $\pm$ 1.0 & 1.79 $\pm$ 0.06 \nl
MTP & 35.485 & -115.553 & 1582 &  88 & 3.3 & 29.5 $\pm$ 0.8 & 1.68 $\pm$ 0.04 \nl
NEE & 34.825 & -114.599 &  139 & 221 & 3.9 & 31.3 $\pm$ 1.3 & 1.75 $\pm$ 0.05 \nl
OSI & 34.614 & -118.724 &  706 & 132 & 3.7 & 31.5 $\pm$ 0.7 & 1.71 $\pm$ 0.03 \nl
PAS & 34.148 & -118.171 &  257 & 261 & 3.4 & 28.0 $\pm$ 1.0 & 1.73 $\pm$ 0.07 \nl
PFO & 33.611 & -116.459 & 1245 & 294 & 3.7 & 29.4 $\pm$ 1.4 & 1.75 $\pm$ 0.06 \nl
PHL & 35.408 & -120.546 &  360 &  39 & 3.2 & 24.3 $\pm$ 1.1 & 1.80 $\pm$ 0.06 \nl
PLM & 33.354 & -116.863 & 1660 &  71 & 4.7 & 34.0 $\pm$ 0.8 & 1.84 $\pm$ 0.04 \nl
PLS & 33.795 & -117.609 & 1181 &  71 & 3.6 & 28.0 $\pm$ 0.7 & 1.77 $\pm$ 0.03 \nl
RPV & 33.743 & -118.404 &   64 & 248 & 3.0 & 21.5 $\pm$ 0.7 & 1.84 $\pm$ 0.05 \nl
RUS & 34.050 & -118.080 &   67 &  25 & 3.6 & 27.3 $\pm$ 0.8 & 1.80 $\pm$ 0.05 \nl
RVR & 33.993 & -117.376 &  232 &  76 & 4.2 & 30.7 $\pm$ 0.9 & 1.83 $\pm$ 0.04 \nl
SBC & 34.441 & -119.715 &   61 & 195 & 4.4 & 33.3 $\pm$ 1.5 & 1.79 $\pm$ 0.06 \nl
SBPX & 34.232 & -117.235 & 1875 &  77 & 4.8 & 36.8 $\pm$ 1.7 & -- \nl
SCI & 32.980 & -118.547 &  219 &  12 & 3.1 & 21.8 $\pm$ 0.5 & 1.87 $\pm$ 0.04 \nl
SHO & 35.900 & -116.276 &  373 &  84 & 3.9 & 29.2 $\pm$ 1.1 & 1.81 $\pm$ 0.06 \nl
SLA & 35.891 & -117.283 & 1190 &   8 & 3.8 & 27.0 $\pm$ 0.5 & 1.86 $\pm$ 0.03 \nl
SNCC & 33.248 & -119.524 &  227 & 122 & 2.6 & 21.1 $\pm$ 0.9 & 1.74 $\pm$ 0.07 \nl
SOT & 34.416 & -118.449 &  439 &  96 & 4.4 & 32.2 $\pm$ 1.0 & 1.83 $\pm$ 0.05 \nl
SVD & 34.107 & -117.098 &  574 & 264 & 5.1 & 37.7 $\pm$ 1.1 & 1.82 $\pm$ 0.05 \nl
SWS & 32.941 & -115.796 &  134 &  37 & 2.8 & 21.7 $\pm$ 3.0 & -- \nl
TAB & 34.382 & -117.682 & 2250 &  57 & 4.3 & 32.8 $\pm$ 1.1 & 1.79 $\pm$ 0.09 \nl
VCS & 34.483 & -118.117 &  991 &  50 & 4.4 & 31.0 $\pm$ 0.8 & 1.85 $\pm$ 0.05 \nl
VTV & 34.561 & -117.330 &  812 & 284 & 3.9 & 30.9 $\pm$ 0.9 & 1.75 $\pm$ 0.03
\cutinhead{Anza Network}
ASBS & 33.621 & -116.466 & 1400 &  48 & 3.7 & 28.7 $\pm$ 0.9 & 1.78 $\pm$ 0.04 \nl
BZN & 33.492 & -116.667 & 1301 &  61 & 4.0 & 30.0 $\pm$ 1.0 & 1.80 $\pm$ 0.05 \nl
CRY & 33.565 & -116.737 & 1128 &  55 & 4.2 & 31.5 $\pm$ 0.8 & 1.81 $\pm$ 0.04 \nl
FRD & 33.495 & -116.602 & 1164 &  66 & 3.8 & 30.3 $\pm$ 0.7 & 1.75 $\pm$ 0.03 \nl
GLAC & 33.601 & -116.478 & 1169 &  51 & 3.7 & 28.2 $\pm$ 0.7 & 1.79 $\pm$ 0.04 \nl
KNW & 33.714 & -116.712 & 1507 &  60 & 4.2 & 30.7 $\pm$ 1.1 & 1.83 $\pm$ 0.05 \nl
LVA2 & 33.352 & -116.561 & 1435 &  59 & 3.9 & 29.6 $\pm$ 0.9 & 1.80 $\pm$ 0.05 \nl
RDM & 33.630 & -116.848 & 1365 &  55 & 4.3 & 32.1 $\pm$ 1.1 & 1.80 $\pm$ 0.04 \nl
SHUM & 33.633 & -116.445 & 1195 &  45 & 3.7 & 28.2 $\pm$ 1.0 & 1.79 $\pm$ 0.04 \nl
SND & 33.552 & -116.613 & 1358 &  68 & 4.1 & 30.8 $\pm$ 1.0 & 1.80 $\pm$ 0.05 \nl
WMC & 33.574 & -116.675 & 1271 &  67 & 4.0 & 31.0 $\pm$ 0.8 & 1.79 $\pm$ 0.04
\cutinhead{Peninsular Range Broadband Experiment}
ALPN & 32.871 & -116.749 &  820 &  13 & 4.9 & 35.2 $\pm$ 0.8 & 1.84 $\pm$ 0.04 \nl
BLSY & 32.911 & -116.879 &  530 &  13 & 4.9 & 36.0 $\pm$ 0.5 & 1.82 $\pm$ 0.02 \nl
BLVD & 32.718 & -116.260 & 1070 &  12 & 3.9 & 27.7 $\pm$ 0.6 & 1.85 $\pm$ 0.04 \nl
BWLW & 32.842 & -116.226 &  293 &   8 & 3.4 & 25.0 $\pm$ 0.6 & 1.81 $\pm$ 0.03 \nl
HONY & 32.902 & -116.643 &  888 &  23 & 4.4 & 33.2 $\pm$ 0.9 & 1.81 $\pm$ 0.04 \nl
LGNA & 32.835 & -116.415 & 1727 &  24 & 4.1 & 30.7 $\pm$ 0.8 & 1.81 $\pm$ 0.05 \nl
MICA & 32.651 & -116.117 & 1004 &  18 & 3.5 & 27.2 $\pm$ 1.9 & -- \nl
PINE & 32.831 & -116.527 & 1071 &  14 & 4.5 & 32.0 $\pm$ 0.7 & 1.85 $\pm$ 0.04
\cutinhead{Nevada Test Site Network}
LAC & 34.389 & -116.411 &  793 &   1 & 3.7 & 30.2  & 1.75

