
#pragma prefix "seis.sc.edu"

#include "Fissures.idl"
#include "IfTimeSeries.idl"
#include "IfNetwork.idl"
#include "IfEvent.idl"
#include "IfSeismogramDC.idl"

module IfReceiverFunction {

	typedef sequence<Fissures::IfNetwork::ChannelId> ChannelIdSeq;
	
    interface RecFuncCache {

        boolean isCached(in Fissures::IfEvent::EventAccess event, 
        				    in ChannelIdSeq channel,
        				    in float gwidth,
        				    in long maxBumps,
        				    in float tol);

        Fissures::IfSeismogramDC::LocalSeismogramSeq get(
                           in Fissures::IfEvent::EventAccess event,
                           in ChannelIdSeq channel,
                           in float gwidth,
                           in long maxBumps,
                           in float tol);
					      
        void insert(in Fissures::IfEvent::EventAccess event,
					      in float gwidth,
					      in long maxBumps,
					      in float tol,
					      in Fissures::IfSeismogramDC::LocalSeismogramSeq original,
					      in Fissures::IfSeismogramDC::LocalSeismogram radial,
					      in float radialError,
					      in Fissures::IfSeismogramDC::LocalSeismogram tansverse,
					      in float transverseError
                    );

    };
};
