log4j.rootCategory=debug, everything, error, fatal 
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.jacorb=ERROR
log4j.logger.jacorb=ERROR
log4j.logpath=logs

log4j.appender.fatal=org.apache.log4j.ConsoleAppender
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.fatal.Threshold=fatal

log4j.appender.everything=org.apache.log4j.RollingFileAppender
log4j.appender.everything.File=logs/server.log
log4j.appender.everything.MaxFileSize=500000KB
log4j.appender.everything.MaxBackupIndex=4
log4j.appender.everything.layout=org.apache.log4j.PatternLayout
log4j.appender.everything.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.everything.Threshold=debug

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/error.log
log4j.appender.error.MaxFileSize=50000KB
log4j.appender.error.MaxBackupIndex=50
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.error.Threshold=error

edu.sc.seis.fissuresUtil.nameServiceCorbaLoc=corbaloc:iiop:nameservice.seis.sc.edu:6371/NameService
#edu.sc.seis.fissuresUtil.additionalNameServiceCorbaLoc=corbaloc:iiop:dmc.iris.washington.edu:6371/NameService

cormorant.servers=ears

#Plottable Props
cormorant.servers.ears.controller=edu.sc.seis.receiverFunction.server.RecFuncCacheController
cormorant.servers.ears.name=Ears
cormorant.servers.ears.dns=edu/sc/seis
cormorant.servers.ears.databaseURL=jdbc:postgresql:ears
cormorant.servers.ears.dataloc=../Data

#JacORB Props
jacorb.connection.client.pending_reply_timeout=120000
org.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
org.omg.CORBA.ORBClass=org.jacorb.orb.ORB

OAPort=6379


