# use the Orbacus ORB
#
org.omg.CORBA.ORBClass=com.ooc.CORBA.ORB
org.omg.CORBA.ORBSingletonClass=com.ooc.CORBA.ORBSingleton

# Use JacORB org
#org.omg.CORBA.ORBClass=org.jacorb.orb.ORB
#org.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
jacorb.security.support_ssl=off
jacorb.security.ssl.client.supported_options=0
jacorb.security.ssl.client.required_options=0
jacorb.security.ssl.server.supported_options=0
jacorb.security.ssl.server.required_options=0

# start of log4j configuration
log4j.rootCategory=debug, C, R

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=RFGee.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
# end of log4j configuration.



#
# get the name serivce
# The format for a corbaloc for a naming service is
#    corbaloc:iiop:host.domain:port/NameService
# You should put your own choices for host.domain and port
#
# orbacus style
ooc.orb.service.NameService=corbaloc:iiop:nameservice.seis.sc.edu:6371/NameService
#
# JavcORB style initial name server reference
#ORBInitRef.NameService=corbaloc:iiop:nameservice.seis.sc.edu:6371/NameService

# built in java orb style
org.omg.CORBA.ORBInitialHost=nameservice.seis.sc.edu
org.omg.CORBA.ORBInitialPort=6371


edu.sc.seis.fissuresUtil.nameServiceCorbaLoc=corbaloc:iiop:nameservice.seis.sc.edu:6371/NameService
edu.sc.seis.gee.configuration=file:recfunc_config.xml
#edu.sc.seis.gee.configuration=http://www.seis.sc.edu/jaws/apps/gee_alpha/alpha_config.xml

# Macintosh specific properties
com.apple.macos.useScreenMenuBar=true
#com.apple.hwaccel=true
#com.apple.macosx.AntiAliasedGraphicsOn=false

