#Velocity File Location Properties
file.resource.loader.path=site/velocity
file.resource.loader.cache=true
file.resource.loader.modificationCheckInterval=2
rev.sodoutputbase=status
rev.resources=site
rev.host=eeyore.seis.sc.edu
#rev.host=localhost
rev.port=8084
rev.visibleURL=http://ears.seis.sc.edu/
rev.base=/
rev.jettylogs=logs/jetty

velocimacro.library.autoreload = false
#
# for testing
#fissuresUtil.database.url=jdbc:hsqldb:hsql://localhost:9003
#
# for connecting to the arraymon sod db on roo
#fissuresUtil.database.url=jdbc:hsqldb:hsql://localhost:9002
fissuresUtil.database.url=jdbc:postgresql:ears

log4j.rootCategory=debug, everything, error, consoleError
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange=ERROR
log4j.logpath=logs

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.C.Threshold=debug

log4j.appender.consoleError=org.apache.log4j.ConsoleAppender
log4j.appender.consoleError.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleError.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.consoleError.Threshold=warn

log4j.appender.everything=org.apache.log4j.RollingFileAppender
log4j.appender.everything.File=${log4j.logpath}/viewResults.log
log4j.appender.everything.MaxFileSize=1000000KB
log4j.appender.everything.MaxBackupIndex=4
log4j.appender.everything.layout=org.apache.log4j.PatternLayout
log4j.appender.everything.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${log4j.logpath}/error.log
log4j.appender.error.MaxFileSize=50000KB
log4j.appender.error.MaxBackupIndex=50
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.error.Threshold=error

mail.smtp.host=smtp.sc.edu
mail.to=weberrors@seis.sc.edu
mail.from=RecFunc@seis.sc.edu
mail.subject=View RecFunc Error

