log4j.rootCategory=debug, everything, error, consoleError
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logpath=logs

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.C.Threshold=debug

log4j.appender.consoleError=org.apache.log4j.ConsoleAppender
log4j.appender.consoleError.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleError.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.consoleError.Threshold=warn

log4j.appender.everything=org.apache.log4j.RollingFileAppender
log4j.appender.everything.File=${log4j.logpath}/admin.log
log4j.appender.everything.MaxFileSize=1000000KB
log4j.appender.everything.MaxBackupIndex=4
log4j.appender.everything.layout=org.apache.log4j.PatternLayout
log4j.appender.everything.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${log4j.logpath}/admin_error.log
log4j.appender.error.MaxFileSize=50000KB
log4j.appender.error.MaxBackupIndex=50
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.error.Threshold=error

edu.sc.seis.fissuresUtil.nameServiceCorbaLoc=corbaloc:iiop:nameservice.seis.sc.edu:6371/NameService
